15
Иванов_П_А 2 2005 ИЦТМС 224 5 Москва
Петров_Р_И 3 2002 ИЭУКСН 250 4 Краснодар
Сидоров_А_М 1 2004 МФ 301 0 Тихорецк
Петухов_И_Н 5 2006 ИЦТМС 234 4 Елец
Иванова_А_И 6 2003 ИИЭСМ 190 10 Мытищи
Петухова_В_И 1 2001 ИГЭС 150 15 Москва
Антонов_М_Н 3 2000 ИГЭС 298 27 Краснодар
Смирнов_Р_О 5 2006 МФ 230 1 Тихорецк
Максимов_П_И 1 2005 ИАГ 224 7 Тихорецк
Рябова_А_А 6 2004 ИЭУКСН 266 8 Москва
Кузьмина_В_Л 4 2003 ИАГ 278 12 Мытищи
Никитина_С_И 2 2006 ИЦТМС 285 4 Краснодар
Петров_С_С 3 2005 ИГЭС 211 16 Елец
Козлов_М_А 4 2004 ИИЭСМ 199 20 Москва
Крылов_Р_Ф 1 2003 МФ 200 32 Тихорецк
